# QuickCull

./: .gitignore  ImageCullingTool.sln  QuickCull.sln  README.md
.github/workflows/: main.yml
ImageCullingTool.Core/: ImageCullingTool.Core.csproj
ImageCullingTool.Core/Extensions/: ExceptionExtensions.cs
ImageCullingTool.Core/Models/: AnalysisResult.cs  FolderStatistics.cs  ImageAnalysis.cs  ImageFileInfo.cs  SettingsModel.cs  Support.cs  XmpMetadata.cs
ImageCullingTool.Core/Services/: FileServiceProvider.cs
ImageCullingTool.Core/Services/Analysis/: AnalysisService.cs  IAnalysisService.cs
ImageCullingTool.Core/Services/Cache/: CacheService.cs  CullingDbContext.cs  ICacheService.cs
ImageCullingTool.Core/Services/Configuration/: IConfigurationService.cs
ImageCullingTool.Core/Services/FileSystem/: FileSystemService.cs  IFileSystemService.cs
ImageCullingTool.Core/Services/ImageCulling/: IImageCullingService.cs  ImageCullingService.cs
ImageCullingTool.Core/Services/Logging/: ConsoleLoggingService.cs  ILoggingService.cs
ImageCullingTool.Core/Services/Settings/: SettingsService.cs
ImageCullingTool.Core/Services/Thumbnail/: IThumbnailService.cs  ThumbnailService.cs
ImageCullingTool.Core/Services/XMP/: IXmpFileWatcherService.cs  IXmpService.cs  XmpFileWatcherService.cs  XmpService.cs
ImageCullingTool.WPF/: App.xaml  App.xaml.cs  ImageCullingTool.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageCullingTool.WPF/Controls/: ImageListControl.xaml  ImageListControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
ImageCullingTool.WPF/Converters/: FileSizeConverter.cs  NullToVisibilityConverter.cs  PickColorConverter.cs  PickIndicatorConverter.cs  RatingStarsConverter.cs  StatusColorConverter.cs
QuickCull.Core/: QuickCull.Core.csproj
QuickCull.Core/Extensions/: ExceptionExtensions.cs
QuickCull.Core/Helper/: XMPHelper.cs
QuickCull.Core/Models/: AnalysisResult.cs  CacheValidationSummary.cs  FolderStatistics.cs  ImageAnalysis.cs  ImageFileInfo.cs  SettingsModel.cs  Support.cs  XmpMetadata.cs
QuickCull.Core/Services/: FileServiceProvider.cs
QuickCull.Core/Services/Analysis/: AnalysisService.cs  IAnalysisService.cs
QuickCull.Core/Services/Analysis/ImageAnalysis/: GroupingAnalysisService.cs  IImageAnalysisService.cs  IImageBatchAnalysisService.cs
QuickCull.Core/Services/Cache/: CacheService.cs  CullingDbContext.cs  ICacheService.cs
QuickCull.Core/Services/Configuration/: IConfigurationService.cs
QuickCull.Core/Services/FileSystem/: FileSystemService.cs  IFileSystemService.cs
QuickCull.Core/Services/ImageCulling/: IImageCullingService.cs  ImageCullingService.cs
QuickCull.Core/Services/Logging/: ConsoleLoggingService.cs  ILoggingService.cs
QuickCull.Core/Services/Settings/: SettingsService.cs
QuickCull.Core/Services/Thumbnail/: IThumbnailService.cs  ThumbnailService.cs
QuickCull.Core/Services/XMP/: IXmpFileWatcherService.cs  IXmpService.cs  XmpFileWatcherService.cs  XmpService.cs
QuickCull.WPF/: App.xaml  App.xaml.cs  AppUpdateManager.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickCull.WPF.csproj
QuickCull.WPF/Controls/: ImageDetailControl.xaml  ImageDetailControl.xaml.cs  ImageListControl.xaml  ImageListControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
QuickCull.WPF/Converters/: FileSizeConverter.cs  NullToVisibilityConverter.cs  PickColorConverter.cs  PickIndicatorConverter.cs  RatingStarsConverter.cs  StatusColorConverter.cs
