<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Images\QuickCull.ico</ApplicationIcon>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Images\QuickCull.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Denxorz.ZoomControl" Version="1.2.0" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QuickCull.Core\QuickCull.Core.csproj" />
	</ItemGroup>

</Project>
